dependencies:
  ../qtbase:
    ref: e3e40c44d3f998a433a6a1080297c5f28e9a768f
    required: true
  ../qtimageformats:
    ref: 13300098d15fee15616ce38215d1cb20b9d3c240
    required: false
  ../qtlanguageserver:
    ref: 21da7bbbf5ad060e428686a6b992ea7baeff8895
    required: false
  ../qtshadertools:
    ref: 84b29dbc1d8ec567917c46eaedfc1cabb94fca9d
    required: false
  ../qtsvg:
    ref: 54066fe644f2c9f7789c61b4fcb4d513eb3f775c
    required: false
