# SymbolsHelper-Confirmed: 6.4.0 amd64
libQt6QmlWorkerScript.so.6 libqt6qmlworkerscript6 #MINVER#
| libqt6qmlworkerscript6 #MINVER#, qt6-declarative-abi (= 6.4.2)
* Build-Depends-Packages: qt6-declarative-dev, qt6-declarative-private-dev
 _Z37qml_register_types_QtQml_WorkerScriptv@Base 6.2.0
 _ZN18QQuickWorkerScript10classBeginEv@Base 6.2.0
 _ZN18QQuickWorkerScript11qt_metacallEN11QMetaObject4CallEiPPv@Base 6.2.0
 _ZN18QQuickWorkerScript11qt_metacastEPKc@Base 6.2.0
 _ZN18QQuickWorkerScript11sendMessageEP14QQmlV4Function@Base 6.2.0
 _ZN18QQuickWorkerScript12readyChangedEv@Base 6.2.0
 _ZN18QQuickWorkerScript13sourceChangedEv@Base 6.2.0
 _ZN18QQuickWorkerScript16staticMetaObjectE@Base 6.2.0
 _ZN18QQuickWorkerScript17componentCompleteEv@Base 6.2.0
 _ZN18QQuickWorkerScript5eventEP6QEvent@Base 6.2.0
 _ZN18QQuickWorkerScript6engineEv@Base 6.2.0
 _ZN18QQuickWorkerScript7messageERK8QJSValue@Base 6.2.0
 _ZN18QQuickWorkerScript9setSourceERK4QUrl@Base 6.2.0
 _ZN18QQuickWorkerScriptC1EP7QObject@Base 6.2.0
 _ZN18QQuickWorkerScriptC2EP7QObject@Base 6.2.0
 _ZN18QQuickWorkerScriptD0Ev@Base 6.2.0
 _ZN18QQuickWorkerScriptD1Ev@Base 6.2.0
 _ZN18QQuickWorkerScriptD2Ev@Base 6.2.0
 _ZNK18QQuickWorkerScript10metaObjectEv@Base 6.2.0
 _ZNK18QQuickWorkerScript5readyEv@Base 6.2.0
 _ZNK18QQuickWorkerScript6sourceEv@Base 6.2.0
 _ZTI18QQuickWorkerScript@Base 6.2.0
 _ZTIN3QV415ExecutionEngine9DeletableE@Base 6.2.0
 _ZTS18QQuickWorkerScript@Base 6.2.0
 _ZTSN3QV415ExecutionEngine9DeletableE@Base 6.2.0
 _ZTV18QQuickWorkerScript@Base 6.2.0
 (c++)"non-virtual thunk to QQuickWorkerScript::classBegin()@Base" 6.2.0
 (c++)"non-virtual thunk to QQuickWorkerScript::componentComplete()@Base" 6.2.0
 (c++)"non-virtual thunk to QQuickWorkerScript::~QQuickWorkerScript()@Base" 6.2.0
