SYNCQT.HEADER_FILES = qtqmlcompilerglobal.h qtqmlglobal.h common/qjsnumbercoercion.h debugger/qqmldebug.h jsapi/qjsengine.h jsapi/qjsmanagedvalue.h jsapi/qjsprimitivevalue.h jsapi/qjsvalue.h jsapi/qjsvalueiterator.h qml/qqml.h qml/qqmlabstracturlinterceptor.h qml/qqmlapplicationengine.h qml/qqmlcomponent.h qml/qqmlcontext.h qml/qqmlengine.h qml/qqmlerror.h qml/qqmlexpression.h qml/qqmlextensioninterface.h qml/qqmlextensionplugin.h qml/qqmlfile.h qml/qqmlfileselector.h qml/qqmlincubator.h qml/qqmlinfo.h qml/qqmllist.h qml/qqmlmoduleregistration.h qml/qqmlnetworkaccessmanagerfactory.h qml/qqmlparserstatus.h qml/qqmlprivate.h qml/qqmlproperty.h qml/qqmlpropertyvaluesource.h qml/qqmlregistration.h qml/qqmlscriptstring.h util/qqmlpropertymap.h 
SYNCQT.GENERATED_HEADER_FILES = QJSNumberCoercion QQmlDebuggingEnabler QJSEngine QJSManagedValue QJSPrimitiveUndefined QJSPrimitiveNull QJSPrimitiveValue QJSValueList QJSValue QJSValueIterator QmlTypeAndRevisionsRegistration QQmlAbstractUrlInterceptor QQmlApplicationEngine QQmlComponent QQmlContext QQmlImageProviderBase QQmlEngine QQmlError QQmlExpression QQmlTypesExtensionInterface QQmlExtensionInterface QQmlEngineExtensionInterface QQmlExtensionPlugin QQmlEngineExtensionPlugin QQmlFile QQmlFileSelector QQmlIncubator QQmlIncubationController QQmlInfo QQmlListProperty QQmlListReference QQmlModuleRegistration QQmlNetworkAccessManagerFactory QQmlParserStatus QQmlTypeInfo QQmlProperty QQmlProperties QQmlPropertyValueSource QQmlScriptString QQmlPropertyMap qtqmlversion.h QtQmlVersion QtQml 
SYNCQT.PRIVATE_HEADER_FILES = inlinecomponentutils_p.h qtqmlcompilerglobal_p.h qtqmlglobal_p.h animations/qabstractanimationjob_p.h animations/qanimationgroupjob_p.h animations/qanimationjobutil_p.h animations/qcontinuinganimationgroupjob_p.h animations/qparallelanimationgroupjob_p.h animations/qpauseanimationjob_p.h animations/qsequentialanimationgroupjob_p.h common/qqmljsdiagnosticmessage_p.h common/qqmljsfixedpoolarray_p.h common/qqmljsmemorypool_p.h common/qqmljssourcelocation_p.h common/qv4alloca_p.h common/qv4calldata_p.h common/qv4compileddata_p.h common/qv4staticvalue_p.h common/qv4stringtoarrayindex_p.h compiler/qqmlirbuilder_p.h compiler/qv4bytecodegenerator_p.h compiler/qv4bytecodehandler_p.h compiler/qv4codegen_p.h compiler/qv4compiler_p.h compiler/qv4compilercontext_p.h compiler/qv4compilercontrolflow_p.h compiler/qv4compilerglobal_p.h compiler/qv4compilerscanfunctions_p.h compiler/qv4instr_moth_p.h compiler/qv4util_p.h debugger/qqmlabstractprofileradapter_p.h debugger/qqmlconfigurabledebugservice_p.h debugger/qqmldebugconnector_p.h debugger/qqmldebugpluginmanager_p.h debugger/qqmldebugserver_p.h debugger/qqmldebugserverconnection_p.h debugger/qqmldebugservice_p.h debugger/qqmldebugservicefactory_p.h debugger/qqmldebugserviceinterfaces_p.h debugger/qqmldebugstatesdelegate_p.h debugger/qqmldebugtranslationprotocol_p.h debugger/qqmlprofiler_p.h debugger/qqmlprofilerdefinitions_p.h jit/qv4assemblercommon_p.h jit/qv4baselineassembler_p.h jit/qv4baselinejit_p.h jsapi/qjsengine_p.h jsapi/qjsvalue_p.h jsapi/qjsvalueiterator_p.h jsruntime/qv4argumentsobject_p.h jsruntime/qv4arraybuffer_p.h jsruntime/qv4arraydata_p.h jsruntime/qv4arrayiterator_p.h jsruntime/qv4arrayobject_p.h jsruntime/qv4atomics_p.h jsruntime/qv4booleanobject_p.h jsruntime/qv4compilationunitmapper_p.h jsruntime/qv4context_p.h jsruntime/qv4dataview_p.h jsruntime/qv4dateobject_p.h jsruntime/qv4debugging_p.h jsruntime/qv4domerrors_p.h jsruntime/qv4engine_p.h jsruntime/qv4enginebase_p.h jsruntime/qv4errorobject_p.h jsruntime/qv4estable_p.h jsruntime/qv4executableallocator_p.h jsruntime/qv4executablecompilationunit_p.h jsruntime/qv4function_p.h jsruntime/qv4functionobject_p.h jsruntime/qv4functiontable_p.h jsruntime/qv4generatorobject_p.h jsruntime/qv4global_p.h jsruntime/qv4globalobject_p.h jsruntime/qv4identifierhash_p.h jsruntime/qv4identifierhashdata_p.h jsruntime/qv4identifiertable_p.h jsruntime/qv4include_p.h jsruntime/qv4internalclass_p.h jsruntime/qv4iterator_p.h jsruntime/qv4jscall_p.h jsruntime/qv4jsonobject_p.h jsruntime/qv4lookup_p.h jsruntime/qv4managed_p.h jsruntime/qv4mapiterator_p.h jsruntime/qv4mapobject_p.h jsruntime/qv4math_p.h jsruntime/qv4mathobject_p.h jsruntime/qv4memberdata_p.h jsruntime/qv4module_p.h jsruntime/qv4numberobject_p.h jsruntime/qv4object_p.h jsruntime/qv4objectiterator_p.h jsruntime/qv4objectproto_p.h jsruntime/qv4persistent_p.h jsruntime/qv4profiling_p.h jsruntime/qv4promiseobject_p.h jsruntime/qv4property_p.h jsruntime/qv4propertykey_p.h jsruntime/qv4proxy_p.h jsruntime/qv4qmlcontext_p.h jsruntime/qv4qobjectwrapper_p.h jsruntime/qv4reflect_p.h jsruntime/qv4regexp_p.h jsruntime/qv4regexpobject_p.h jsruntime/qv4resolvedtypereference_p.h jsruntime/qv4runtime_p.h jsruntime/qv4runtimeapi_p.h jsruntime/qv4runtimecodegen_p.h jsruntime/qv4scopedvalue_p.h jsruntime/qv4script_p.h jsruntime/qv4sequenceobject_p.h jsruntime/qv4setiterator_p.h jsruntime/qv4setobject_p.h jsruntime/qv4sparsearray_p.h jsruntime/qv4sqlerrors_p.h jsruntime/qv4stackframe_p.h jsruntime/qv4string_p.h jsruntime/qv4stringiterator_p.h jsruntime/qv4stringobject_p.h jsruntime/qv4symbol_p.h jsruntime/qv4typedarray_p.h jsruntime/qv4urlobject_p.h jsruntime/qv4value_p.h jsruntime/qv4variantobject_p.h jsruntime/qv4vme_moth_p.h jsruntime/qv4vtable_p.h memory/qv4heap_p.h memory/qv4mm_p.h memory/qv4mmdefs_p.h memory/qv4writebarrier_p.h parser/qqmljsast_p.h parser/qqmljsastfwd_p.h parser/qqmljsastvisitor_p.h parser/qqmljsengine_p.h parser/qqmljsglobal_p.h parser/qqmljskeywords_p.h parser/qqmljslexer_p.h qml/qqmlabstractbinding_p.h qml/qqmlanybinding_p.h qml/qqmlapplicationengine_p.h qml/qqmlbinding_p.h qml/qqmlboundsignal_p.h qml/qqmlbuiltinfunctions_p.h qml/qqmlcomponent_p.h qml/qqmlcomponentattached_p.h qml/qqmlcontext_p.h qml/qqmlcontextdata_p.h qml/qqmlcustomparser_p.h qml/qqmldata_p.h qml/qqmldatablob_p.h qml/qqmldelayedcallqueue_p.h qml/qqmldirdata_p.h qml/qqmlengine_p.h qml/qqmlenumdata_p.h qml/qqmlenumvalue_p.h qml/qqmlexpression_p.h qml/qqmlextensionplugin_p.h qml/qqmlfileselector_p.h qml/qqmlfinalizer_p.h qml/qqmlglobal_p.h qml/qqmlguard_p.h qml/qqmlguardedcontextdata_p.h qml/qqmlimport_p.h qml/qqmlincubator_p.h qml/qqmlirloader_p.h qml/qqmljavascriptexpression_p.h qml/qqmllist_p.h qml/qqmllistwrapper_p.h qml/qqmllocale_p.h qml/qqmlloggingcategory_p.h qml/qqmlmetaobject_p.h qml/qqmlmetatype_p.h qml/qqmlmetatypedata_p.h qml/qqmlnotifier_p.h qml/qqmlobjectcreator_p.h qml/qqmlobjectorgadget_p.h qml/qqmlopenmetaobject_p.h qml/qqmlplatform_p.h qml/qqmlpluginimporter_p.h qml/qqmlproperty_p.h qml/qqmlpropertybinding_p.h qml/qqmlpropertycache_p.h qml/qqmlpropertycachecreator_p.h qml/qqmlpropertycachemethodarguments_p.h qml/qqmlpropertycachevector_p.h qml/qqmlpropertydata_p.h qml/qqmlpropertyindex_p.h qml/qqmlpropertyresolver_p.h qml/qqmlpropertytopropertybinding_p.h qml/qqmlpropertyvalidator_p.h qml/qqmlpropertyvalueinterceptor_p.h qml/qqmlproxymetaobject_p.h qml/qqmlscriptblob_p.h qml/qqmlscriptdata_p.h qml/qqmlscriptstring_p.h qml/qqmlsourcecoordinate_p.h qml/qqmlstringconverters_p.h qml/qqmltype_p.h qml/qqmltype_p_p.h qml/qqmltypecompiler_p.h qml/qqmltypedata_p.h qml/qqmltypeloader_p.h qml/qqmltypeloadernetworkreplyproxy_p.h qml/qqmltypeloaderqmldircontent_p.h qml/qqmltypeloaderthread_p.h qml/qqmltypemodule_p.h qml/qqmltypemoduleversion_p.h qml/qqmltypenamecache_p.h qml/qqmltypenotavailable_p.h qml/qqmltypewrapper_p.h qml/qqmlvaluetype_p.h qml/qqmlvaluetypeproxybinding_p.h qml/qqmlvaluetypewrapper_p.h qml/qqmlvme_p.h qml/qqmlvmemetaobject_p.h qml/qqmlxmlhttprequest_p.h qmldirparser/qqmldirparser_p.h qmldirparser/qqmlimportresolver_p.h qmltc/qqmltcobjectcreationhelper_p.h types/qqmlbind_p.h types/qqmlconnections_p.h types/qqmltimer_p.h qml/ftw/qbipointer_p.h qml/ftw/qdoubleendedlist_p.h qml/ftw/qfieldlist_p.h qml/ftw/qfinitestack_p.h qml/ftw/qhashedstring_p.h qml/ftw/qintrusivelist_p.h qml/ftw/qlazilyallocated_p.h qml/ftw/qlinkedstringhash_p.h qml/ftw/qpodvector_p.h qml/ftw/qprimefornumbits_p.h qml/ftw/qqmlnullablevalue_p.h qml/ftw/qqmlrefcount_p.h qml/ftw/qqmlthread_p.h qml/ftw/qrecursionwatcher_p.h qml/ftw/qrecyclepool_p.h qml/ftw/qstringhash_p.h qmltc/supportlibrary/qqmlcppbinding_p.h qmltc/supportlibrary/qqmlcpponassignment_p.h 
SYNCQT.QPA_HEADER_FILES = 
SYNCQT.CLEAN_HEADER_FILES = qtqmlcompilerglobal.h qtqmlglobal.h common/qjsnumbercoercion.h debugger/qqmldebug.h jsapi/qjsengine.h jsapi/qjsmanagedvalue.h jsapi/qjsprimitivevalue.h jsapi/qjsvalue.h jsapi/qjsvalueiterator.h qml/qqml.h qml/qqmlabstracturlinterceptor.h qml/qqmlapplicationengine.h qml/qqmlcomponent.h qml/qqmlcontext.h qml/qqmlengine.h qml/qqmlerror.h qml/qqmlexpression.h qml/qqmlextensioninterface.h qml/qqmlextensionplugin.h qml/qqmlfile.h qml/qqmlfileselector.h qml/qqmlincubator.h qml/qqmlinfo.h qml/qqmllist.h qml/qqmlmoduleregistration.h qml/qqmlnetworkaccessmanagerfactory.h qml/qqmlparserstatus.h qml/qqmlprivate.h qml/qqmlproperty.h qml/qqmlpropertyvaluesource.h qml/qqmlregistration.h qml/qqmlscriptstring.h util/qqmlpropertymap.h 
SYNCQT.INJECTIONS = src/qml/qqmljsgrammar_p.h:^6.4.2/QtQml/private/qqmljsgrammar_p.h src/qml/qqmljsparser_p.h:^6.4.2/QtQml/private/qqmljsparser_p.h src/qml/qml_compile_hash_p.h:^6.4.2/QtQml/private/qml_compile_hash_p.h 
